REACT_APP_STRIPE_API_KEY=
REACT_APP_NEXT_PUBLIC_STRIPE_KEY=
REACT_APP_STRIPE_WEBHOOK_SECRET=

REACT_APP_STRIPE_SUCCESS_URL=http://localhost:3000/posts
REACT_APP_STRIPE_CANCEL_URL=http://localhost:3000/

REACT_APP_GITHUB_ID=
REACT_APP_GITHUB_SECRET=

REACT_APP_FAUNADB_KEY=

REACT_APP_JWT_SIGNING_KEY=

REACT_APP_PRISMIC_ENDPOINT=0
REACT_APP_PRISMIC_ACCESS_TOKEN=